<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-eqiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>charan's website</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a067926a6f.js" crossorigin="anonymous"></script>
</head>
<body> 
   <h1>charan's portfolio</h1>
     
   
   <nav class="navbar">
    <ul>
        <li><a href="index.html"><i class="fa-solid fa-house fa-flip"></i>Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
</nav>

<main>
  <h3>This is the About page</h3>
  <p> welcome to the about page</p>
  <p>my name is charan</p>
  <P>Studying Electronics and communication Engineering</P>
   <p>In Rayalaseema unversity college of Enginerring</p>
   <P>From kurnool</P>
  </main>

</body>
</html>
