<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-eqiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>charan's website</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a067926a6f.js" crossorigin="anonymous"></script>
</head>
<body>
  <h1>charan's portfolio</h1>


   <nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html"><i class="fa-light fa-address-book"></i>contact</a></li>
      
    </ul>
</nav>

<main>
  <h3>This is the Contact page</h3>
  <p> welcome to the contact page you contact me through my mail id </p>
  <p>This is my e-mail id </p>
  <p>selamcharan141@gmail.com</p>


  <p3>

    <i class="fa-brands fa-linkedin fa-bounce fa-2x"></i>
    <P> 
<a href="http://www.linkedin.com/in/selam-charan-470019268">
  <buttton>
    https://www.linkedin.com/in/selam-charan-470019268
  </buttton>
</a>
      </P>
  </p3>
</main>
<footer>
 

</footer>
</body>
</html>