<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-eqiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>charan's website</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a067926a6f.js" crossorigin="anonymous"></script>
</head>
<body>
  
</body>
</html>
  
   <h1>charan's portfolio</h1>


   <nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html"><i class="fa-regular fa-laptop fa-beat"></i>Services</a></li>
        <li><a href="contact.html">contact</a></li>
      
    </ul>
</nav>

<main>
  <h3>This is the services page</h3>
  <p> welcome to the services page  </p>
  <p>web devloper&frontend  designing</p>
</main>

</body>
</html>