body{
  
  margin: 0px;
}
main{
  margin-left: 20px;
  margin-right: 20px;
}
.style
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: gray;
  }
  h1:hover{
    text-shadow: red -3px 0, cyan 3px 0;
  }

h1{
  text-align: center;
}
.navbar ul{
  list-style-type: none;
  background-color: hsl(0,0%,25%);
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}
.navbar a{
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
}
.navbar a:hover{
  background-color: hsl(0,0%,10%);
}
.navbar li{
  float: left;
}